# StringfunApp

./: .gitignore  README.md
StringFunApp.Solution/: StringFunApp.Solution.sln
StringFunApp.Solution/StringFunApp/StringFunApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StringFunApp.csproj  VideoPlayerView.xaml  VideoPlayerView.xaml.cs
StringFunApp.Solution/StringFunApp/StringFunApp.Android/: MainActivity.cs  Splashscreenactivity.cs  StringFunApp.Android.csproj
StringFunApp.Solution/StringFunApp/StringFunApp.Android/FormsVideoLibrary/: VideoPicker.cs
StringFunApp.Solution/StringFunApp/StringFunApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StringFunApp.Solution/StringFunApp/StringFunApp.Android/Resources/: Resource.designer.cs
StringFunApp.Solution/StringFunApp/StringFunApp.Android/Resources/drawable/: splashscreen.xml
StringFunApp.Solution/StringFunApp/StringFunApp.Android/Resources/values/: colors.xml  splashscreencolors.xml  styles.xml
StringFunApp.Solution/StringFunApp/StringFunApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StringFunApp.UWP.csproj
StringFunApp.Solution/StringFunApp/StringFunApp.UWP/Properties/: AssemblyInfo.cs
StringFunApp.Solution/StringFunApp/StringFunApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  StringFunApp.iOS.csproj
StringFunApp.Solution/StringFunApp/StringFunApp.iOS/Properties/: AssemblyInfo.cs
StringFunApp.Solution/StringFunApp/StringFunApp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
StringFunApp.Solution/StringFunApp/StringFunApp/ClassLibrary/: StapFactory.cs  VideoFactory.cs  XmlImporter.cs
StringFunApp.Solution/StringFunApp/StringFunApp/ClassLibrary/Converters/: Cast.cs  ItemTappedEventArgsConverter.cs
StringFunApp.Solution/StringFunApp/StringFunApp/ClassLibrary/Models/: Altviool.cs  Boek.cs  Cello.cs  Instrument.cs  Stap.cs  StapFactory.cs  Stringfun.cs  VideoFactory.cs  Viool.cs
StringFunApp.Solution/StringFunApp/StringFunApp/ClassLibrary/Readers/: AndroidStapReader.cs  BookReader.cs  InstrumentReader.cs  Reader.cs  StapReader.cs  VideoReader.cs  XmlImporter.cs  XmlImporterAsync.cs
StringFunApp.Solution/StringFunApp/StringFunApp/ClassLibrary/ViewModels/: ClickableListView.cs  MainViewModel.cs  StapViewModel.cs  StyleResources.cs  VideoPlayerViewModel.cs  VideoSelectorViewModel.cs
StringFunApp.Solution/StringFunApp/StringFunApp/FormsVideoLibrary/: VideoInfo.cs
StringFunApp.Solution/StringFunApp/StringFunApp/Properties/: Resources.Designer.cs
StringFunApp.Solution/StringFunApp/StringFunApp/Views/: ContactView.xaml  ContactView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  MainView.xaml  MainView.xaml.cs  StapView.xaml  StapView.xaml.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  VideoSelectorView.xaml  VideoSelectorView.xaml.cs
